# StudioSnap

./: .firebaserc  .gitignore  AGENTS.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test_compile.kt
.github/workflows/: android-build.yml  ios-build.yml
apple_auth/: secret_gen.rb
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.middleton.imagecloneai.core.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
composeApp/schemas/com.middleton.studiosnap.core.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/: MainActivity.kt  Platform.android.kt  StudioSnapApplication.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/auth/: NativeAuthProvider.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/cache/: ImageCacheManager.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/datasource/: DataAsMap.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/repository/: AndroidGalleryRepository.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/service/: AppCheckInitializer.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/data/util/: ImageDimensions.android.kt  ImageResizer.android.kt  UriReader.android.kt  WatermarkApplier.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/domain/service/: RatingService.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/presentation/components/: GalleryImage.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/presentation/imagepicker/: ExifOrientationHelper.kt  ImageMemoryCache.android.kt  ImagePickerExtensions.android.kt  ImagePickerLauncher.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/presentation/util/: DisableSwipeBack.android.kt  GallerySaver.android.kt  ImageUtils.android.kt  LockOrientation.android.kt  OpenInGallery.android.kt  PlatformImageLoader.android.kt  ShareHandler.android.kt  SystemBarsAppearance.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/core/util/: TimeUtils.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/feature/onboarding/presentation/: BackHandlerUtils.android.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/preview/: MainRestoreScreenPreview.kt  SplashScreenPreview.kt
composeApp/src/androidMain/kotlin/com/middleton/studiosnap/purchases/: getPlatformApiKey.android.kt
composeApp/src/androidMain/res/drawable/: splash_icon.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_aspect_ratio.xml  ic_bolt.xml  ic_box.xml  ic_brain.xml  ic_cart.xml  ic_chevron_right.xml  ic_diamond.xml  ic_gift.xml  ic_palette.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/: App.kt  InitKoin.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/data/analytics/: CrashlyticsErrorReporter.kt  CrashlyticsService.kt  FirebaseAnalyticsService.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/data/auth/: FirebaseAuthService.kt  NativeAuthProvider.kt  SupabaseAuthService.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/data/cache/: ImageCacheManager.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/data/database/: AppDatabase.kt  DeleteHasUsedFreeGeneration.kt  GenerationDao.kt  GenerationEntity.kt  GenerationMapper.kt  SessionSummaryEntity.kt  UserPreferencesDao.kt  UserPreferencesEntity.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/data/datasource/: FirebaseCloudFunctionDataSource.kt  KontextRemoteDataSource.kt  KontextRemoteDataSourceImpl.kt  VirtualCurrencyRemoteDataSource.kt  VirtualCurrencyRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/data/di/: CoreDataModule.kt  FirebaseAuthModule.kt  PlatformModule.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/debug/: MockRestorationConfig.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/core/util/: TimeUtils.kt
composeApp/src/commonMain/kotlin/com/middleton/studiosnap/purchases/: PurchasesIdentifier.kt  PurchasesManager.kt  getPlatformApiKey.kt
composeApp/src/commonTest/kotlin/com/middleton/studiosnap/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/middleton/studiosnap/core/presentation/: BaseViewModelTest.kt
composeApp/src/iosMain/kotlin/com/middleton/studiosnap/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/middleton/studiosnap/core/util/: TimeUtils.ios.kt
composeApp/src/iosMain/kotlin/com/middleton/studiosnap/purchases/: getPlatformApiKey.ios.kt
composeApp/src/test/kotlin/com/middleton/studiosnap/screenshot/: AllScreensSnapshotTest.kt  HomeScreenSnapshotTest.kt
docs/: support.html
functions/: .env  package-lock.json  package.json  tsconfig.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Products.storekit
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: generate-onboarding-examples.js  generate-thumbnails.js  pre-push-checks.sh
(+231 files in other folders)
